<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logotipo-TDL.svg" type="image/x-icon">
</head>
<body>
    <img class="imglogo" src="/img/LogotipoTDL.png">
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz.</a>

            <nav class="navbar">
                <a href="#" class="active">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz de TDL</h1>
                    <div class="quiz-header">
                        <span>Quiz</span>
                        <spa class="header-score">Ponto: 0/10</spa>
                    </div>

                    <h2 class="question-text"> Pergunta 1? </h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. Taxa de Desenvolvimento Local</span>
                        </div>
                        <div class="option">
                            <span>B. Transtorno do Déficit de Linguagem</span>
                        </div>
                        <div class="option">
                            <span>C. To-Do-List</span>
                        </div>
                        <div class="option">
                            <span>D. Transtorno de Desenvolvimento da Linguagem</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 de 10 Questões</span>
                        <button class="next-btn">Próximo</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Resultado do Quiz!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Pontuação de 0 a 10</span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Tente novamente</button>
                        <button class="goHome-btn">Volte para o Início</button>
                    </div>
                </div>
            </section>

            <section class="home">
                <div class="home-content">
                    <h1>Quiz</h1>
                    <p>Website de Quiz que foi feita para avaliar os seus conhecimentos descobridos sobre o Transtorno do Desenvolvimento da Linguagem (TDL) a partir do nosso site</p>
                    <button class="start-btn">Iniciar o Quiz</button>
                </div>
            </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Intruções do Quiz</h2>
        <span class="info">1. Esse Quiz é sobre o Transtorno do Desenvolvimento da Linguagem.</span>
        <span class="info">2. Apenas uma alternativa é a correta.</span>
        <span class="info">3. Esse Quiz não tem um tempo de limite.</span>
        <span class="info">4. Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        <span class="info">5. Divirta o Quiz!</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Sair do Quiz</button>
            <a href="#" class="info-btn continue-btn"> Continuar </a>
        </div>
    </div>

    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html>